{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1292123576,
      "index": "b0u",
      "isDeleted": false,
      "id": "MqwVCwGmBNMqVXzFVvZO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.90910643281404,
      "y": 40.72551268281359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.6330756210663,
      "height": 572.2099910355594,
      "seed": 1481204820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1310967480,
      "index": "b0w",
      "isDeleted": false,
      "id": "B4mJCVjkRMgF5WMRyBhCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.03863832895667,
      "y": 81.24945568932264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13996887207031,
      "height": 25,
      "seed": 1610850924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1953116088,
      "index": "b0x",
      "isDeleted": false,
      "id": "hL7Nso8pltmIhieLRPI-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6899062227363,
      "y": 78.84280994784433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.51991271972656,
      "height": 25,
      "seed": 710358612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Encadrement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encadrement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 939227320,
      "index": "b0y",
      "isDeleted": false,
      "id": "WZbBAVKo9mNX1sLEEEscv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4061442559745,
      "y": 78.47041058652229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.31990051269531,
      "height": 25,
      "seed": 849152236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Luminaires",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luminaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1820041656,
      "index": "b0z",
      "isDeleted": false,
      "id": "ufX44odPgL_GTtQeoukXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5729912767287,
      "y": 79.59359311077594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.419922798872,
      "height": 25,
      "seed": 407194580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cartonnages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartonnages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1359915704,
      "index": "b12",
      "isDeleted": false,
      "id": "koTLqCrQ_DgSiuw8s6QwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4639383410761,
      "y": 79.02762302541697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.59994506835938,
      "height": 25,
      "seed": 789102060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Boutique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boutique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 542675896,
      "index": "b14",
      "isDeleted": false,
      "id": "gNCoblJMMncNFv-mePxdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5600335615244,
      "y": 145.87287495288209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.0721714456688,
      "height": 158.68033650846576,
      "seed": 901210860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 545086648,
      "index": "b16",
      "isDeleted": false,
      "id": "HU7hPsTOx-qpsYX32ac71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7372174019088,
      "y": 205.49754097926666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.81983947753906,
      "height": 25,
      "seed": 1011445076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Masthead / carrousel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masthead / carrousel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 857802168,
      "index": "b19",
      "isDeleted": false,
      "id": "sxfFkxFZv5acNu3ZLvJph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0501508486188,
      "y": 438.50942182127335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.79984736442566,
      "height": 50,
      "seed": 1642192468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Présentation de la page\nDescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Présentation de la page\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1701285560,
      "index": "b1A",
      "isDeleted": false,
      "id": "onXlth8e92dBOQ0tllqax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2571236035073,
      "y": 420.88041640021294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.61369511814183,
      "height": 152.16171460688142,
      "seed": 1437981652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2146760632,
      "index": "b1B",
      "isDeleted": false,
      "id": "4XWbPMaMXypXt_D0qjdHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4197347364181,
      "y": 77.7599555579501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 1217671124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1417503818,
      "index": "b1C",
      "isDeleted": false,
      "id": "bxHPtgk5xXP5NBIuLzMkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.4999658124757,
      "y": 1803.2685084034133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.3762289090483,
      "height": 601.3625778054652,
      "seed": 24639207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1285442314,
      "index": "b1D",
      "isDeleted": false,
      "id": "iQhF9rBWY9TxMKsAlGWlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.5837702407389,
      "y": 1851.266029360886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.2860131557462,
      "height": 37.0734492987975,
      "seed": 1552095783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1165253066,
      "index": "b1E",
      "isDeleted": false,
      "id": "mWJT6A0lyVloziohnviOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.5894901339329,
      "y": 1858.672898393635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43991088867188,
      "height": 25,
      "seed": 1760018057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Find a book...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a book...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1041928330,
      "index": "b1F",
      "isDeleted": false,
      "id": "FkW6O8MP_mzofZcbb4gJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.7724685048025,
      "y": 1928.18612132645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3439025878906,
      "height": 45,
      "seed": 144592649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Bonjour Anaïs !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonjour Anaïs !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 441184074,
      "index": "b1G",
      "isDeleted": false,
      "id": "AWOVxkxnz5yT5cJ5m9PBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.3869613748692,
      "y": 2064.882061158292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 467020841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 241399306,
      "index": "b1H",
      "isDeleted": false,
      "id": "7Vuv08Fk6G7HxJwmkUIWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.6810380728825,
      "y": 2014.941116251361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2398681640625,
      "height": 35,
      "seed": 1116221577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mes lectures du moment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes lectures du moment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 190588106,
      "index": "b1J",
      "isDeleted": false,
      "id": "m3jaAbJlaHmcm0lXnBMyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.7418071408074,
      "y": 2213.0741983261505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.29588317871094,
      "height": 35,
      "seed": 1443417927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ma liste de lecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ma liste de lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1043840952,
      "index": "b1L",
      "isDeleted": false,
      "id": "6iB5FRTEshYWJ_d0e0I19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.828403044288,
      "y": 1174.664374213839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.6330756210663,
      "height": 572.2099910355594,
      "seed": 1395251945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 627932104,
      "index": "b1M",
      "isDeleted": false,
      "id": "qi3pN4s2H8AVfC2dQ4kvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.9122074725512,
      "y": 1222.6618951713117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.2860131557462,
      "height": 37.0734492987975,
      "seed": 752915913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 740635064,
      "index": "b1N",
      "isDeleted": false,
      "id": "dkwFOJklTri3sCdk-73AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.1963530698863,
      "y": 1229.92955135199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43991088867188,
      "height": 25,
      "seed": 1505555625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Find a book...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a book...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 84294328,
      "index": "b1O",
      "isDeleted": false,
      "id": "RVG7EXPt4ZqCnAzcaJLkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.1009057366149,
      "y": 1299.5819871368758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3439025878906,
      "height": 45,
      "seed": 761952137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Bonjour Anaïs !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonjour Anaïs !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 249439160,
      "index": "b1Q",
      "isDeleted": false,
      "id": "N2cDNbJPcCH98m1YFQb3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.3731283424165,
      "y": 1436.3821097919495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.13103177869016,
      "height": 35.129166314365285,
      "seed": 1052174665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 28.103333051492225,
      "fontFamily": 5,
      "text": "Commence à créer ta bibliothèque ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commence à créer ta bibliothèque ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1052926622,
      "index": "b1T",
      "isDeleted": false,
      "id": "ttL_3G07A_ymE4eHMjvE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.0687192585949,
      "y": 1507.5119773520018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.0155711911121,
      "height": 61.08754956972867,
      "seed": 971788743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729263726946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1107115486,
      "index": "b1U",
      "isDeleted": false,
      "id": "21QioWGo5xbhYTCYGhgLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.89058004579385,
      "y": 1526.9308771918677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.77518433549903,
      "height": 25.092261653118058,
      "seed": 1462229961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729263725612,
      "link": null,
      "locked": false,
      "fontSize": 20.073809322494448,
      "fontFamily": 5,
      "text": "Explorer les livres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorer les livres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 718338954,
      "index": "b1V",
      "isDeleted": false,
      "id": "g8Nqxeg8EdrU0r1mFIJZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.66874584569916,
      "y": 2063.751773994181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 77925673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 452786762,
      "index": "b1W",
      "isDeleted": false,
      "id": "AiGBSHhupIVaWLWatGDs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.2822299626272,
      "y": 2064.1177157995726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1768394727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 180035850,
      "index": "b1X",
      "isDeleted": false,
      "id": "2BduYFJG3Y2SWpeCQ6Q5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.775054704599,
      "y": 2256.802492348117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 361359849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 361131978,
      "index": "b1Y",
      "isDeleted": false,
      "id": "x6M_2o0SwX0lFZn6TCucu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.056839175429,
      "y": 2255.672205184006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1718011081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 796518026,
      "index": "b1Z",
      "isDeleted": false,
      "id": "jYQwjAy0Hf6tnCBjVo-xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.670323292357,
      "y": 2256.0381469893982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 10830761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 290489674,
      "index": "b1a",
      "isDeleted": false,
      "id": "fc_yqXvD9rmh2S2dCqjn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.04909436559444,
      "y": 2254.975874538623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1706328551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 610618378,
      "index": "b1b",
      "isDeleted": false,
      "id": "8SrnL_zRrsLpCGvwmU441",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.90493208316605,
      "y": 2253.706952290862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1466359625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1857239754,
      "index": "b1c",
      "isDeleted": false,
      "id": "cAttFK8EiEZx-6vjaZXS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.363026039850752,
      "y": 2253.5523632170075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 914993225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 292622870,
      "index": "b1f",
      "isDeleted": false,
      "id": "U2QIAA6fLbtJlMp99dPEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.1456615099619,
      "y": 2458.0192571206458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.3762289090483,
      "height": 601.3625778054652,
      "seed": 278050951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 351428438,
      "index": "b1g",
      "isDeleted": false,
      "id": "bDMur6Ojnfjm7RHiSOWXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.2294659382251,
      "y": 2506.0167780781185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.2860131557462,
      "height": 37.0734492987975,
      "seed": 450367399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1297613974,
      "index": "b1h",
      "isDeleted": false,
      "id": "1MWq2Bs5T1NfaqW4QTKRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.2351858314191,
      "y": 2513.4236471108675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43991088867188,
      "height": 25,
      "seed": 1554350791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Find a book...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a book...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 1280770518,
      "index": "b1j",
      "isDeleted": false,
      "id": "_cAv2Nf4C7JfCm-4cagMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.0326570723553,
      "y": 2662.020543416827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 29015303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 621041430,
      "index": "b1k",
      "isDeleted": false,
      "id": "whtpXfySDFQniP3DKDWy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.3267337703687,
      "y": 2612.079598509896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.123919069767,
      "height": 35,
      "seed": 562791463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mes livres lus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes livres lus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1070924886,
      "index": "b1l",
      "isDeleted": false,
      "id": "zo9nvTbuPWYe-iOC41LQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.3875028382936,
      "y": 2810.2126805846856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.6278710961342,
      "height": 35,
      "seed": 368469831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mes livres abandonnés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes livres abandonnés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 782109078,
      "index": "b1m",
      "isDeleted": false,
      "id": "NjvZ7UpO9NayITFLNpJwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.31444154318547,
      "y": 2660.890256252716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 2102912615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 9725654,
      "index": "b1n",
      "isDeleted": false,
      "id": "1zGnb1fwllr-BgJIzxPfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.92792566011326,
      "y": 2661.2561980581077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1987871111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 374152214,
      "index": "b1o",
      "isDeleted": false,
      "id": "enSVxdtnSBVkTxbrvAcR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.4207504020853,
      "y": 2853.940974606652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 312522919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1975331158,
      "index": "b1p",
      "isDeleted": false,
      "id": "9MgtQTZ4GlmX3QE3Oh9mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.70253487291507,
      "y": 2852.810687442541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 124849095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 507088534,
      "index": "b1q",
      "isDeleted": false,
      "id": "gmj7n0ivCVNAkfFzaPBT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.3160189898433,
      "y": 2853.1766292479333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 554302183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1551322070,
      "index": "b1r",
      "isDeleted": false,
      "id": "m3Us7e882V-b-7kFBVIiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.69479006308052,
      "y": 2852.114356797158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1945634311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 512450838,
      "index": "b1s",
      "isDeleted": false,
      "id": "0jCVUEgao84XLqY__t2-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.55062778065235,
      "y": 2850.845434549397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1329048871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 1206570582,
      "index": "b1t",
      "isDeleted": false,
      "id": "KLH-HNPkIJ1mX7iR4VVGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.717330342364448,
      "y": 2850.6908454755426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1848995911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 90870678,
      "index": "b1v",
      "isDeleted": false,
      "id": "Pfs7qVT-zMF7AOo5xWVY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.37512486895548,
      "y": 2663.5988519070775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 1511855431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 557822166,
      "index": "b1w",
      "isDeleted": false,
      "id": "IXCuJ2xmMFQeNFX4Ovu37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.23096258652731,
      "y": 2662.3299296593154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 611898471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 1459562006,
      "index": "b1x",
      "isDeleted": false,
      "id": "mtmZ_aMo02iimKlK09Y1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.036995536489485,
      "y": 2662.175340585461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.51787766637491,
      "height": 121.3514457978572,
      "seed": 659533703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1383260088,
      "index": "b1z",
      "isDeleted": false,
      "id": "ZnGprTZLOiTTvNWpmGnot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.1650473077759,
      "y": 1174.6573994404773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.6330756210663,
      "height": 572.2099910355594,
      "seed": 270100168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1326384312,
      "index": "b20",
      "isDeleted": false,
      "id": "K7rj3FAdO0l_ptnrx3u1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.59775936235087,
      "y": 1223.7133558136024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.2860131557462,
      "height": 37.0734492987975,
      "seed": 1423003080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 68702648,
      "index": "b21",
      "isDeleted": false,
      "id": "FT93gDSIKZD7gNnswnklE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7970972821777,
      "y": 1229.6446561590499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.7998809814453,
      "height": 25,
      "seed": 670323912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Typing search...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typing search...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1082678472,
      "index": "b26",
      "isDeleted": false,
      "id": "cysYKzDdAXBlO9arb41x_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.56517023073775,
      "y": 1283.4630208051235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.1175765378197,
      "height": 398.8753046045287,
      "seed": 1449365176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613482674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1899867576,
      "index": "b28",
      "isDeleted": false,
      "id": "787w1pRLLonfLFu7noHW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8018881894,
      "y": 1365.074513616694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.2875456922652,
      "height": 0,
      "seed": 1349049784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -537.2875456922652,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 218573256,
      "index": "b29",
      "isDeleted": false,
      "id": "i-ad_WUyGtG86gUgS7CEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5250558095236,
      "y": 1457.7631085910164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.2875456922652,
      "height": 0,
      "seed": 396749768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -537.2875456922652,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 162477752,
      "index": "b2B",
      "isDeleted": false,
      "id": "76p9jcAON4KnLjl48SLPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0236405908672,
      "y": 1545.050276445248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6767781144074,
      "height": 0,
      "seed": 403179720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -534.6767781144074,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 890650296,
      "index": "b2C",
      "isDeleted": false,
      "id": "vgjFs2SmFlxXJSvqWL46z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.26303402108556,
      "y": 1299.7856910051635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.89849600863908,
      "height": 47.86582261649895,
      "seed": 2118265288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1179494328,
      "index": "b2D",
      "isDeleted": false,
      "id": "yHBMR_Q6L98ouvBqv-tXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.95869241315506,
      "y": 1382.7138396398575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.89849600863908,
      "height": 47.86582261649895,
      "seed": 1838167496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1857024184,
      "index": "b2E",
      "isDeleted": false,
      "id": "_RR6THYfrUXkFmiqIqMdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8006274420313,
      "y": 1478.3569183162072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.89849600863908,
      "height": 47.86582261649895,
      "seed": 1612769720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1172380088,
      "index": "b2F",
      "isDeleted": false,
      "id": "VeiIFZdiadQuS2DlIBSGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8427945283023,
      "y": 1564.3529509801915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.89849600863908,
      "height": 47.86582261649895,
      "seed": 695882696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 353284296,
      "index": "b2G",
      "isDeleted": false,
      "id": "u1MnVzgm3OK6t8JrhZi2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9998427352364,
      "y": 1231.136457343053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.779999434947968,
      "height": 25,
      "seed": 603701704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 146803640,
      "index": "b2H",
      "isDeleted": false,
      "id": "qCV6b-r6aKkZRUIuYTWNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8112049090171,
      "y": 1296.5892465931804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.31432948481233,
      "height": 30.637486607616452,
      "seed": 934099144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 2100679864,
      "index": "b2I",
      "isDeleted": false,
      "id": "oNKWiwx1te-T3lju_RTNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.09027537013867,
      "y": 1324.1912428422313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 733582520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 218603448,
      "index": "b2P",
      "isDeleted": false,
      "id": "crjPhq12xTy9kdE7XgdaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8458875773335,
      "y": 1630.328658596997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6767781144074,
      "height": 0,
      "seed": 646411464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -534.6767781144074,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1482819256,
      "index": "b2Q",
      "isDeleted": false,
      "id": "JIdStaRtjyJW5Y4IjtujN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.97186896853214,
      "y": 1643.452971765509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.6185302734375,
      "height": 25.269498588682154,
      "seed": 2041704136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20.215598870945723,
      "fontFamily": 5,
      "text": "Afficher tous les résultats (40)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Afficher tous les résultats (40)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 484470712,
      "index": "b2S",
      "isDeleted": false,
      "id": "FU2UbpVqJ-dMQE4vFsjgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5276436519562,
      "y": 1174.5563374697188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.6330756210663,
      "height": 572.2099910355594,
      "seed": 65020872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1619875784,
      "index": "b2T",
      "isDeleted": false,
      "id": "UPRyDT4u1eLn3ktT0A0-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.443839223693,
      "y": 1222.5538584271915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.2860131557462,
      "height": 37.0734492987975,
      "seed": 2058906312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 996862136,
      "index": "b2U",
      "isDeleted": false,
      "id": "Y-IsnOmZva1CvRl6mr9zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.159693626358,
      "y": 1229.8215146078699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43991088867188,
      "height": 25,
      "seed": 485478856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613474640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Find a book...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a book...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 707586744,
      "index": "b2Z",
      "isDeleted": false,
      "id": "_7BnMYL07wTtkwWkxcMPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4482820868757,
      "y": 1361.8267124703502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5164302395187,
      "height": 205.6954078973639,
      "seed": 415316168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1001313208,
      "index": "b2a",
      "isDeleted": false,
      "id": "aDSc-M24bIjwxpu08xB6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1542053888625,
      "y": 1311.3545178898548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.87177419662476,
      "height": 35,
      "seed": 1554964424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Résultats pour \"Titre input\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Résultats pour \"Titre input\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1997249720,
      "index": "b2b",
      "isDeleted": false,
      "id": "1OiG_pEIwfbLeNnYln7QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5951461636118,
      "y": 1360.781627016279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5164302395187,
      "height": 205.6954078973639,
      "seed": 1112516296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 501695928,
      "index": "b2c",
      "isDeleted": false,
      "id": "nPWGgpwyo4UI5Y2Yrrs7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6549604254064,
      "y": 1360.5311174380668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5164302395187,
      "height": 205.6954078973639,
      "seed": 1715441096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 493211320,
      "index": "b2d",
      "isDeleted": false,
      "id": "hfd1j5gaEv-By7xrgpx8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.8363160291124,
      "y": 1361.057862134812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5164302395187,
      "height": 205.6954078973639,
      "seed": 500350408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 506148792,
      "index": "b2l",
      "isDeleted": false,
      "id": "ST756E1_D8SEC2HojbqXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3099424881368,
      "y": 1382.6920326383286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.96844482421875,
      "height": 30.637486607616424,
      "seed": 875877560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 341541048,
      "index": "b2m",
      "isDeleted": false,
      "id": "x-4Q_tGY3Gy-rtTS3L0Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5890129492584,
      "y": 1410.260341563794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 1361673656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1335536056,
      "index": "b2n",
      "isDeleted": false,
      "id": "CDajY9Oqgs6hOrOAYIJUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.22241727526193,
      "y": 1473.4943851614942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71444702148438,
      "height": 30.637486607616424,
      "seed": 805637064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 185381560,
      "index": "b2o",
      "isDeleted": false,
      "id": "JzITYj95KoZhOpWlJfLMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5014877363835,
      "y": 1502.1070011181034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 570446536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 2102762424,
      "index": "b2p",
      "isDeleted": false,
      "id": "Cjuj0BCtD7y_F_Z25MTJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.287963721521,
      "y": 1557.9419117597658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15093994140625,
      "height": 30.637486607616424,
      "seed": 56882616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1754883256,
      "index": "b2q",
      "isDeleted": false,
      "id": "fS6qOzm6PpI-vf2GWOcri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.06172432886365,
      "y": 1586.049217862596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 265060024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 712773048,
      "index": "b2r",
      "isDeleted": false,
      "id": "uJOWs5B-MxRMuE9oGO9QG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5025428000345,
      "y": 1581.0982903228116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.31432948481233,
      "height": 30.637486607616452,
      "seed": 1531152312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1277269688,
      "index": "b2s",
      "isDeleted": false,
      "id": "NA1lC475EgBFSk64BnRJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.781613261156,
      "y": 1608.7002865718625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 703189176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 305004472,
      "index": "b2t",
      "isDeleted": false,
      "id": "5yU4HQfeIiapt3gPB8uAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.7696554368536,
      "y": 1579.9104424906807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.96844482421875,
      "height": 30.637486607616424,
      "seed": 1526294216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 214255800,
      "index": "b2u",
      "isDeleted": false,
      "id": "H7h1Ta_SfcG945y7dZqq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.0487258979751,
      "y": 1607.5124387397316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 1135693256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 663450040,
      "index": "b2v",
      "isDeleted": false,
      "id": "y1bStD9pEZNtjoUy4r7qU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0492159821415,
      "y": 1579.3399558663925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71444702148438,
      "height": 30.637486607616424,
      "seed": 1980431032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 967080632,
      "index": "b2w",
      "isDeleted": false,
      "id": "J9puTd8RnPooCiBIt1tOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.8504399588346,
      "y": 1606.9419521154434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 21685176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 364143544,
      "index": "b2x",
      "isDeleted": false,
      "id": "GG3nQH5q6mM2gTgn9dm8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.6718737175174,
      "y": 1579.4765333616454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.15093994140625,
      "height": 30.637486607616424,
      "seed": 1649016776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 24.509989286093138,
      "fontFamily": 5,
      "text": "Titre 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 434056376,
      "index": "b2y",
      "isDeleted": false,
      "id": "ko2h3jiJAM0Yi53qKlEZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.950944178639,
      "y": 1607.0785296106963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47994995117188,
      "height": 25,
      "seed": 663144136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613430366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 664662870,
      "index": "b2z",
      "isDeleted": false,
      "id": "vF7qEEeRP5Y_PyZy_zkpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.17057039262397,
      "y": 2700.8643822343397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.113928842749425,
      "height": 14.606539368552689,
      "seed": 1490142136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.113928842749425,
          14.606539368552689
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 762386582,
      "index": "b31",
      "isDeleted": false,
      "id": "tJ_MEYZ6fzpiLY-33lp3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.71801763237994,
      "y": 2716.840284668694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.011135820778794,
      "height": 20.675691721920533,
      "seed": 1335194808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.011135820778794,
          20.675691721920533
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1882035670,
      "index": "b34",
      "isDeleted": false,
      "id": "0OzAPSErdqTe1j4iFw0a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.069856404449,
      "y": 2886.525823674012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.113928842749425,
      "height": 14.606539368552689,
      "seed": 2122041784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.113928842749425,
          14.606539368552689
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 954755862,
      "index": "b35",
      "isDeleted": false,
      "id": "B8o9yPMCsAHGRWfIzIO_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.61730364420492,
      "y": 2902.5017261083667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.011135820778794,
      "height": 20.675691721920533,
      "seed": 13226680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722636117123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.011135820778794,
          20.675691721920533
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 2127909258,
      "index": "b36",
      "isDeleted": false,
      "id": "wdYtRB7joXSrUyBi1iS9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.06765852778727,
      "y": 2292.912353773525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.113928842749425,
      "height": 14.606539368552689,
      "seed": 49531848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.113928842749425,
          14.606539368552689
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1476825162,
      "index": "b37",
      "isDeleted": false,
      "id": "WzDQp1TATH1xAFo32pLNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.61510576754318,
      "y": 2308.888256207879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.011135820778794,
      "height": 20.675691721920533,
      "seed": 689377992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722636122541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.011135820778794,
          20.675691721920533
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 356145418,
      "index": "b38",
      "isDeleted": false,
      "id": "HEAw4hgzZYgqH7wkVFSBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.2115844077339,
      "y": 1066.6074967461925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.689803088128,
      "height": 49.382976222131276,
      "seed": 1990449366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636102810,
      "link": null,
      "locked": false,
      "fontSize": 39.50638097770501,
      "fontFamily": 5,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1725342922,
      "index": "b3A",
      "isDeleted": false,
      "id": "wJXh6KN2h_Mdd8rIRtryR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1388764951282,
      "y": 1074.0539238215433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.88037109375,
      "height": 49.38297622213126,
      "seed": 794789270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722636081465,
      "link": null,
      "locked": false,
      "fontSize": 39.50638097770501,
      "fontFamily": 5,
      "text": "Search results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1447470658,
      "index": "b3B",
      "isDeleted": false,
      "id": "Ywz2UX41Th9DbrJiZk-Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.2284542162306,
      "y": 1020.9743098585845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.522216796875,
      "height": 98.76595244426252,
      "seed": 2033258250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729263617476,
      "link": null,
      "locked": false,
      "fontSize": 39.50638097770501,
      "fontFamily": 5,
      "text": "Explorer livres / Afficher résultats \n> Results page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorer livres / Afficher résultats \n> Results page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1208757342,
      "index": "b3E",
      "isDeleted": false,
      "id": "g36kHAKsODj1K--ovY8sQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.7198999710668,
      "y": 1172.4735342362587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.6330756210663,
      "height": 572.2099910355594,
      "seed": 569435678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729263629808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1287843998,
      "index": "b3F",
      "isDeleted": false,
      "id": "xb3bi1u4lGAEsDEdJKPTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.636095542803,
      "y": 1220.4710551937314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.2860131557462,
      "height": 37.0734492987975,
      "seed": 90862174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729263629808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1318530270,
      "index": "b3G",
      "isDeleted": false,
      "id": "2y0T9V2IuNq2YE8X2IlaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.3519499454683,
      "y": 1227.7387113744098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43991088867188,
      "height": 25,
      "seed": 308835998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729263629808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Find a book...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a book...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 172604546,
      "index": "b3H",
      "isDeleted": false,
      "id": "ILsZIL5_xffE7jYDWHMVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.640538405986,
      "y": 1359.1157079229943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.58836548821265,
      "height": 214.97184729922242,
      "seed": 295432926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729263786641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 287316446,
      "index": "b3I",
      "isDeleted": false,
      "id": "hE8pc2FQId_SXzaI3ipMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.697033555441,
      "y": 1365.2854285423573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77987670898438,
      "height": 35,
      "seed": 227927838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729263783134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "TITRE DU LIVRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITRE DU LIVRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 2013081118,
      "index": "b3R",
      "isDeleted": false,
      "id": "sAcDMmkpv--WrDyJ-e3zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.642709947606,
      "y": 1412.9376221149118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01768826562238,
      "height": 25,
      "seed": 1675072862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729263783134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1622,
      "versionNonce": 1655552606,
      "index": "b3U",
      "isDeleted": false,
      "id": "3dfFF4D3tDvuCQzCBJftp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.485251205028,
      "y": 1454.846834367683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.7761607748631,
      "height": 125,
      "seed": 1268420446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729263783134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, \nsed do eiusmod tempor incididunt ut labore et dolore \nmagna aliqua. Ut enim ad minim veniam, quis nostrud \nexercitation ullamco laboris nisi ut aliquip ex ea \ncommodo consequat. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1787276510,
      "index": "b3V",
      "isDeleted": false,
      "id": "QqhSzhpNmKLkSIZaSRSZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.5308172190507,
      "y": 1616.934890057584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.0155711911121,
      "height": 61.08754956972867,
      "seed": 1314649538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729263733116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 373310274,
      "index": "b3W",
      "isDeleted": false,
      "id": "If590mC-CSsaI8VZ8KVkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.012128840122,
      "y": 1637.449590010438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.31153705237313,
      "height": 25,
      "seed": 2122965534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729263750292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ajouter à ma liste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter à ma liste",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}